* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    overflow-x: hidden;
}

header {
    display: flex;
    position: sticky;
    top: 0;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    z-index: 10;
}

header .logo h1 {
    font-size: 24px;
    color: #333;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 25px;
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#content {
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
}

.banner {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

.banner img {
    width: 100%;
    max-height: 470px;
    object-fit: cover;
    object-position: center;
}

.banner-utama {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px calc(10vw + 20px);
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
}

.banner-utama h2 {
    font-size: 2vw;
    color: #333;
}

.services {
  display: flex;
  justify-content: space-around;
  padding: 50px;
  background-color: #a7c1f1;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.services-title {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  padding: 10px;
  border-radius: 10px;
}

.service-item {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .service-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px 10px 0 0;
  }
  
  .service-item h3 {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
  }
#body-check {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #eef;
    border-radius: 8px;
    gap: 2rem;
    flex-direction: column;
}

#body-check h2, p{
    text-align: center;
    
}
.form-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.form-container label {
    font-size: 1.2rem;
    color: #333;
}

.form-container input,
.form-container select,
button#submit {
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #a7c1f1;
    color: white;
    font-size: 1rem;
    width: 200px;
}

.result {
    padding: 20px;
    border-radius: 8px;
    background-color: #a7c1f1;
    text-align: center;
}

.result h2,
.result p {
    color: white;
}

aside {
    flex: 1;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
aside img {
    width: 150px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}
  
aside figcaption {
    font-size: 18px;
    color: #333;
    text-align: center;
}

.form-container{
    padding: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-top: 1px solid #ccc;
}

footer p {
    color: #666;
}



@media screen and (max-width: 1200px) {
    .services {
        flex-direction: column;
        align-items: center;
    }

    .service-item {
        max-width: 400px;
    }
}

@media screen and (max-width: 768px) {
    main {
        flex-direction: column;
    }

    aside {
        margin-left: 0;
        margin-top: 20px;
    }
    header .logo h1 {
        font-size: 2.5vw;
    }

    nav ul li a {
        font-size: 4vw;
    }

    .banner-utama h2 {
        font-size: 2vw;
    }

    .services {
        padding: 20px;
        gap: 1rem;
    }

    .service-item img {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        justify-content: flex-start;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .banner-utama h2 {
        font-size: 2vw;
    }

    .services {
        flex-direction: column;
    }

    .service-item {
        width: 100%;
    }

    .banner img {
        max-height: 300px;
    }
}
